#2025-11-01 20:40:35,909+0000
#Sat Nov 01 20:40:35 GMT 2025
sha1=f90c965fcda36ad1ba2c3d94c11b471518abc5e9
@BlobStore.blob-name=health-check/nuget.org-proxy/summary/value_mask_sml.png
@BlobStore.direct-path=true
size=3278
creationTime=1762029635909
@BlobStore.created-by=repository-health-check
