#2025-11-01 20:40:34,038+0000
#Sat Nov 01 20:40:34 GMT 2025
sha1=770c3d5a7f360adabe7bac9cff0aa5c9fc41a8c0
@BlobStore.blob-name=health-check/maven-central/summary/protovis-tooltip.js
@BlobStore.direct-path=true
size=2335
creationTime=1762029634038
@BlobStore.created-by=repository-health-check
